<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 100px;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 20px;
        }


        h1 {
            text-align: center;
            vertical-align: middle;
            font-size: 300%;
            padding-top: 100pt;
        }

        .frame {
            width: 400px;
            height: 300px;
            background-image: url("./nandu.jpg.jpeg");
            background-size: cover;
            background-position: center;
        }
    </style>
    <title>index</title>
</head>

<body>
    <table style="width: 100%; height: 100vh; border: solid;">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <div class="frame"></div>
                        </td>
                    </tr>
                    <tr>
                        <td> <iframe class="Frame1" src="./Menu.html"
                                style="width: 100%; height: 50vh; float: bottom;"></iframe></td>
                    </tr>
                </table>
            </td>
            <td style="width:80%; height: 100%; vertical-align: top;">
                <iframe src="" name="iframe2" style="width: 99%; height: 95%; float: right;"></iframe>
            </td>
        </tr>
    </table>

</body>

</html>